# CodeTiger.Azure.Cosmos

./: .editorconfig  CONTRIBUTING.md  CodeTiger.Azure.Cosmos.sln  CodeTiger.Azure.Cosmos.snk  LICENSE  README.md
CodeTiger.Azure.Cosmos/: AggregateDocumentQueryEvaluator.StoredProc.cs  AggregateDocumentQueryEvaluator.cs  AggregateDocumentQueryExecutionContext`1.cs  AggregateDocumentQueryState.cs  AggregateDocumentQuery`1.cs  AggregateQueryOptions.cs  AggregateQueryProvider.cs  AggregateQueryResponse`1.cs  AggregateQueryableExtensions.cs  AggregateStoredProcedure.cs  AssemblyAttributes.cs  CodeTiger.Azure.Cosmos.csproj  CosmosContainerExtensions.cs  GlobalSuppressions.cs  IAggregateDocumentQueryExecutionContext`1.cs  IAggregateDocumentQuery`1.cs  IAggregateQueryProvider.cs  IAggregateQueryable`1.cs  StoredProcedureSqlQueryParameter.cs
CodeTiger.Azure.Cosmos/Expressions/: CreateAggregateSeedVisitor.cs  CreateAggregateVisitor.cs  CreateResultVisitor.cs  ExpressionUtilities.cs  QueryOrderByClauseVisitor.cs  QueryWhereClauseVisitor.cs  ShouldStartNewAggregateVisitor.cs
UnitTests/UnitTests.CodeTiger.Azure.Cosmos/: GlobalSuppressions.cs  UnitTests.CodeTiger.Azure.Cosmos.csproj
UnitTests/UnitTests.CodeTiger.Azure.Cosmos/Expressions/: CreateAggregateSeedVisitorTests.cs  CreateAggregateVisitorTests.cs  CreateResultVisitorTests.cs  QueryOrderByClauseVisitorTests.cs  QueryWhereClauseVisitorTests.cs  ShouldStartNewAggregateVisitorTests.cs
UnitTests/UnitTests.CodeTiger.Azure.Cosmos/TestDocumentTypes/: Container`1.cs  JsonPropertyNameExamples.cs  PrimitiveTypes.cs  Sale.cs  SaleAggregate.cs  SaleStoreAggregate.cs  SaleStoreSummary.cs  SaleSummary.cs
